# taskManagerApp

./: .gitignore  TaskManagerApp.sln
src/TaskManagerApp.Application/: TaskManagerApp.Application.csproj  TaskManagerAppAppServiceBase.cs  TaskManagerAppApplicationModule.cs
src/TaskManagerApp.Application/Properties/: AssemblyInfo.cs
src/TaskManagerApp.Application/Services/TaskAppService/: ITaskAppService.cs  TaskAppService.cs
src/TaskManagerApp.Core/: TaskManagerApp.Core.csproj  TaskManagerAppConsts.cs  TaskManagerAppCoreModule.cs
src/TaskManagerApp.Core/Configuration/: AppConfigurations.cs
src/TaskManagerApp.Core/Localization/: TaskManagerAppLocalizationConfigurer.cs
src/TaskManagerApp.Core/Localization/SourceFiles/: TaskManagerApp-fr.json  TaskManagerApp-tr.json  TaskManagerApp.json
src/TaskManagerApp.Core/Persons/: Person.cs
src/TaskManagerApp.Core/Properties/: AssemblyInfo.cs
src/TaskManagerApp.Core/Tasks/: Task.cs
src/TaskManagerApp.Core/Tasks/Dto/: TaskListDto.cs
src/TaskManagerApp.Core/Web/: WebContentFolderHelper.cs
src/TaskManagerApp.EntityFrameworkCore/: TaskManagerApp.EntityFrameworkCore.csproj
src/TaskManagerApp.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  TaskManagerAppDbContext.cs  TaskManagerAppDbContextFactory.cs  TaskManagerAppEntityFrameworkCoreModule.cs
src/TaskManagerApp.EntityFrameworkCore/Migrations/: 20200626124317_First Commit.Designer.cs  20200626124317_First Commit.cs  20200629082625_Person-Model.Designer.cs  20200629082625_Person-Model.cs  TaskManagerAppDbContextModelSnapshot.cs
src/TaskManagerApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/TaskManagerApp.Web/: TaskManagerApp.Web.csproj  appsettings.json
src/TaskManagerApp.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  TaskManagerAppControllerBase.cs  TasksController.cs
src/TaskManagerApp.Web/Properties/: launchSettings.json
src/TaskManagerApp.Web/Startup/: PageNames.cs  Program.cs  Startup.cs  TaskManagerAppNavigationProvider.cs  TaskManagerAppWebModule.cs
test/TaskManagerApp.Tests/: TaskManagerApp.Tests.csproj  TaskManagerAppTestBase.cs  TaskManagerAppTestModule.cs
test/TaskManagerApp.Web.Tests/: Startup.cs  TaskManagerApp.Web.Tests.csproj  TaskManagerAppWebTestBase.cs  TaskManagerAppWebTestModule.cs
(+19 files in other folders)
